<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta minus nulla facere dignissimos animi. Qui incidunt similique corrupti rerum tempore sed odio obcaecati eligendi, sit minima magni eaque? Ipsam, minus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, sunt animi laboriosam mollitia inventore harum sint libero consequuntur sit eos ipsum placeat dicta. Laboriosam iste impedit consequuntur ea eveniet ipsa velit sapiente eos rerum, totam amet eligendi error? Similique incidunt beatae dicta aliquam reprehenderit enim aliquid suscipit qui. Eveniet, sapiente.</p>
</body>
</html>